# pure-java-template

./: build.gradle  settings.gradle
src/main/java/org/altera/app/: TestApp.java
src/main/java/org/altera/common/: Env.java
src/main/java/org/altera/model/: CarInfo.java
src/main/java/org/altera/util/: DBCP.java  FileUtil.java  SqlUtil.java  UncheckBiConsumer.java  UncheckFunction.java
src/main/resources/: application.conf
src/main/resources/sql/: select.car_info.sql
src/test/java/org/altera/util/: SqlUtilTest.java
src/test/resources/sql/: vin_info.ddl  vin_info_mock.csv
